# ChatGPT のAPI key
CHATGPT_API_KEY="<CHATGPT_API_KEY>"

# DeepL のAPi key
DEEPL_API_KEY = "<DEEPL_API_KEY>"

# LINE公式アカウントのチャンネルシークレット
LINE_CHANNEL_SECRET="<LINE_CHANNEL_SECRET>"

# LINE公式アカウントのアクセストークン
LINE_CHANNEL_ACCESS_TOKEN="<LINE_CHANNEL_ACCESS_TOKEN>"